play.http.secret.key = "changemepls"

#db.default.driver=org.postgresql.Driver 
#db.default.url="jdbc:postgresql://localhost:5432/imkerei"
#db.default.username=postgres
#db.default.username=password

app.version="0.0.4 beta"

#ebean.default = ["models.*"]

owner.name="Vorname Nachname"
owner.street="Straße"
owner.city="Stadt"
owner.email="info@honig-räuberei.de"
owner.phone="030 12345678"
copyright="2018"

piwik.enable=false
piwik.url=""
piwik.id=""

play.filters.disabled += play.filters.hosts.AllowedHostsFilter