play.crypto.secret = "changemepls"

#db.default.driver=org.postgresql.Driver 
#db.default.url="jdbc:postgresql://localhost:5432/imkerei"
#db.default.username=postgres
#db.default.username=password

app.version="0.0.1 beta"

#ebean.default = ["models.*"]

owner.name="Vorname Nachname"
owner.street="Straße"
owner.city="Stadt"
owner.email="micha@honig-räuberei.de"
copyright="2017"

piwik.enable=false
piwik.url=""
piwik.id=""
