play.http.secret.key = "changemepls"

#db.default.driver=org.postgresql.Driver 
#db.default.url="jdbc:postgresql://localhost:5432/imkerei"
#db.default.username=postgres
#db.default.username=password

app.version="0.0.8"

#ebean.default = ["models.*"]

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
#play.filters.headers.contentSecurityPolicy = "default-src 'self'; script-src 'self' https://shaftlamer.de"
#todo
play.filters.headers.contentSecurityPolicy = null

owner.name="Vorname Nachname"
owner.street="Straße"
owner.city="Stadt"
owner.email="info@honig-räuberei.de"
owner.phone="030 12345678"
copyright="2018"

privacy.country="Deutschland"
privacy.email="datenschutz@honig-räuberei.de"

keywords.standard="Hobby-Imkerei, Imker, Honig, Spandau, Kladow, Gatow, Berlin, Imkerei, Michael Dehler"
keywords.swarm="Imker, Spandau, Kladow, Gatow, Berlin, Michael Dehler, Wespen, Wespennest, Bienenschwarm"

google_analytics.enable=false
google_analytics.id=""